<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:visibility="gone"
            android:background="@drawable/ui_glass_background"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/GlassToolbarTitle"
            app:titleTextColor="@color/ui_text_primary" />

        <FrameLayout
            android:id="@+id/FLFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground" />

        <com.winlator.cmod.ui.WinZBottomNavigationView
            android:id="@+id/BottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:background="@drawable/ui_bottom_nav_shell"
            app:itemBackground="@drawable/ui_bottom_nav_item_background"
            app:itemIconSize="23dp"
            app:itemIconTint="@color/ui_bottom_navigation_item"
            app:itemRippleColor="#22FFFFFF"
            app:itemTextColor="@color/ui_bottom_navigation_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/enhanced_bottom_navigation" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="false"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
