<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/GroupPresentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Mode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="8dp"/>
                <Spinner
                    android:id="@+id/SPRendererPresentMode"
                    style="@style/ComboBoxCompact"
                    android:background="@drawable/combo_box_no_arrow_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GroupDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renderer Driver"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="8dp"/>
                <Spinner
                    android:id="@+id/SPRendererDriver"
                    style="@style/ComboBoxCompact"
                    android:background="@drawable/combo_box_no_arrow_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GroupFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texture Filter"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="8dp"/>
                <Spinner
                    android:id="@+id/SPRendererFilter"
                    style="@style/ComboBoxCompact"
                    android:background="@drawable/combo_box_no_arrow_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/CBRendererSwapRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Swap red/blue channels" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
